{
  "name": "filecrypter",
  "version": "1.0.0",
  "description": "File crypter project",
  "main": "app.js",
  "scripts": {
    "build": "babel src --out-dir build --source-maps --copy-files",
    "test": "none",
    "lint": "eslint src/*.js --fix",
    "babel-install": "npm install --save-dev babel babel-cli babel-core babel-preset-latest babel-register babel-plugin-transform-object-rest-spread babel-loader babel-plugin-syntax-async-functions babel-plugin-transform-regenerator && npm install --save babel-polyfill"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fyum/filecrypter.git"
  },
  "author": "fyum",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fyum/filecrypter/issues"
  },
  "homepage": "https://github.com/Fyum/filecrypter#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.18.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.4.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "webpack": "^3.8.1"
  }
}
